<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DynamicDllLoader</Name>
  <AddInID>{cc2aa98c-321e-4052-be71-14549e043c11}</AddInID>
  <Description>It was created for use in development. Made by Nam-Young Lee</Description>
  <Version>1.1</Version>
  <Image>Images\DynamicDllLoader.png</Image>
  <Author>nylee@esrikr.com</Author>
  <Company>EsriKorea</Company>
  <Date>2017-04-24</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="DynamicDllLoader.dll" namespace="DynamicDllLoader">
    <ArcMap>
      <Commands>
        <Button id="EsriKorea_DynamicDllLoader_Open_Dialog" class="Main" message="Select the library you want to work with dynamically." caption="DLL Loader" tip="dialog" category="Dynamic Dll Loader" image="Images\Button1.png" />
      </Commands>
      <Menus>
        <Menu id="DynamicDllLoader_Top_Menu" caption="DevelopTool" isRootMenu="true">
          <Items>
            <Button refID="EsriKorea_DynamicDllLoader_Open_Dialog" />
          </Items>
        </Menu>
      </Menus>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>